(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 169)
    (zones 0)
    (modules 22)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbs/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /BOTTOM_LEFT)
  (net 3 /BOTTOM_MIDDLE)
  (net 4 /BOTTOM_RIGHT)
  (net 5 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BOTTOM_LEFT)
    (add_net /BOTTOM_MIDDLE)
    (add_net /BOTTOM_RIGHT)
    (add_net GND)
  )

  (module "" (layer B.Cu) (tedit 0) (tstamp 0)
    (at -23.2 26.8)
    (fp_text reference "" (at 23 -16.6) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 23 -16.6) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Buttons (at 23.2 -16.5 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module "" (layer B.Cu) (tedit 0) (tstamp 0)
    (at 23 16.6)
    (fp_text reference "" (at 4 -7.11) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 4 -7.11) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Power (at 4 -7.06 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
  )

  (module OPL_Capacitor:C0805 (layer F.Cu) (tedit 5BCB244D) (tstamp 5DC0E83A)
    (at 4 7.11 270)
    (descr 0805)
    (tags "Capacitor 0805")
    (path /5DCBF0C8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.648 -0.95) (end 1.648 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.648 -0.95) (end 1.648 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.648 0.95) (end -1.648 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.648 0.95) (end -1.648 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.889 0 270) (size 1.016 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /BOTTOM_LEFT))
    (pad 2 smd rect (at 0.89 0 270) (size 1.016 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module OPL_Capacitor:C0805 (layer B.Cu) (tedit 5BCB244D) (tstamp 5DC0E84C)
    (at 4 6.889 270)
    (descr 0805)
    (tags "Capacitor 0805")
    (path /5DCC13E0)
    (attr smd)
    (fp_text reference C2 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.778 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1.648 -0.95) (end -1.648 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.648 -0.95) (end -1.648 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.648 0.95) (end 1.648 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.648 0.95) (end 1.648 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.89 0 270) (size 1.016 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.889 0 270) (size 1.016 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 /BOTTOM_LEFT))
  )

  (module OPL_Capacitor:C0805 (layer F.Cu) (tedit 5BCB244D) (tstamp 5DC0E85E)
    (at 18 13.889 270)
    (descr 0805)
    (tags "Capacitor 0805")
    (path /5DCC3081)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.648 -0.95) (end 1.648 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.648 -0.95) (end 1.648 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.648 0.95) (end -1.648 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.648 0.95) (end -1.648 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.889 0 270) (size 1.016 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /BOTTOM_MIDDLE))
    (pad 2 smd rect (at 0.89 0 270) (size 1.016 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module OPL_Capacitor:C0805 (layer B.Cu) (tedit 5BCB244D) (tstamp 5DC0E870)
    (at 16.75 12.389 270)
    (descr 0805)
    (tags "Capacitor 0805")
    (path /5DCC4E35)
    (attr smd)
    (fp_text reference C4 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.778 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1.648 -0.95) (end -1.648 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.648 -0.95) (end -1.648 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.648 0.95) (end 1.648 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.648 0.95) (end 1.648 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.89 0 270) (size 1.016 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.889 0 270) (size 1.016 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 /BOTTOM_MIDDLE))
  )

  (module OPL_Capacitor:C0805 (layer F.Cu) (tedit 5BCB244D) (tstamp 5DC0E882)
    (at 31 6.11 270)
    (descr 0805)
    (tags "Capacitor 0805")
    (path /5DCC3916)
    (attr smd)
    (fp_text reference C5 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1.648 0.95) (end -1.648 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.648 0.95) (end -1.648 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.648 -0.95) (end 1.648 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.648 -0.95) (end 1.648 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.89 0 270) (size 1.016 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.889 0 270) (size 1.016 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /BOTTOM_RIGHT))
  )

  (module OPL_Capacitor:C0805 (layer B.Cu) (tedit 5BCB244D) (tstamp 5DC0E894)
    (at 30 5.889 270)
    (descr 0805)
    (tags "Capacitor 0805")
    (path /5DCC4408)
    (attr smd)
    (fp_text reference C6 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.778 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.648 0.95) (end 1.648 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.648 0.95) (end 1.648 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.648 -0.95) (end -1.648 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.648 -0.95) (end -1.648 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -0.889 0 270) (size 1.016 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 /BOTTOM_RIGHT))
    (pad 2 smd rect (at 0.89 0 270) (size 1.016 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module OPL_Resistor:R0805 (layer F.Cu) (tedit 5BCC80E8) (tstamp 5DC0E8A7)
    (at -4.5 6.889 90)
    (path /5DC0CED5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.95) (end -1.65 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.95) (end 1.65 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.95) (end 1.65 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.95) (end -1.65 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.889 0 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 /BOTTOM_LEFT))
    (pad 1 smd rect (at -0.889 0 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
  )

  (module OPL_Resistor:R0805 (layer B.Cu) (tedit 5BCC80E8) (tstamp 5DC0E8BA)
    (at -3 6.889 90)
    (path /5DC7AFA7)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Small (at 0 -1.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.95) (end -1.65 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.95) (end 1.65 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.95) (end 1.65 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.95) (end -1.65 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.889 0 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 /BOTTOM_LEFT))
    (pad 1 smd rect (at -0.889 0 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
  )

  (module OPL_Resistor:R0805 (layer F.Cu) (tedit 5BCC80E8) (tstamp 5DC0E8CD)
    (at 9 13.889 90)
    (path /5DC0EE89)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.65 0.95) (end -1.65 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.95) (end 1.65 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.95) (end 1.65 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.95) (end -1.65 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.889 0 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.889 0 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 /BOTTOM_MIDDLE))
  )

  (module OPL_Resistor:R0805 (layer B.Cu) (tedit 5BCC80E8) (tstamp 5DC0E8E0)
    (at 10 12.389 90)
    (path /5DC7AFAD)
    (attr smd)
    (fp_text reference R4 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Small (at 0 -1.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.65 -0.95) (end -1.65 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.95) (end 1.65 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.95) (end 1.65 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.95) (end -1.65 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.889 0 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.889 0 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 /BOTTOM_MIDDLE))
  )

  (module OPL_Resistor:R0805 (layer F.Cu) (tedit 5BCC80E8) (tstamp 5DC0E8F3)
    (at 22 5.889 90)
    (path /5DC0F8E8)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.651 -0.889) (end 1.651 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.65 0.95) (end -1.65 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.95) (end 1.65 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.95) (end 1.65 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.95) (end -1.65 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.889 0 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.889 0 90) (size 1.016 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 /BOTTOM_RIGHT))
  )

  (module OPL_Resistor:R0805 (layer B.Cu) (tedit 5BCC80E8) (tstamp 5DC0E906)
    (at 23 5.889 90)
    (path /5DC7AFB3)
    (attr smd)
    (fp_text reference R6 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_Small (at 0 -1.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.95) (end -1.65 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.95) (end 1.65 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.95) (end 1.65 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.95) (end -1.65 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.651 0.889) (end 1.651 -0.889) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.889 0 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 /BOTTOM_RIGHT))
    (pad 1 smd rect (at -0.889 0 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
  )

  (module digikey-footprints:Switch_Tactile_SMD_6x6mm (layer F.Cu) (tedit 5AF353E1) (tstamp 5DC0ED80)
    (at 0 0)
    (path /5DC1377B)
    (fp_text reference S1 (at 0.2 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSM4JSMATR (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.125 0.125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.85 -3.3) (end 5.85 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 3.3) (end -5.85 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 3.3) (end -5.85 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 -3.3) (end 5.85 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.775 -3.125) (end -2.475 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.775 -3.125) (end -3.125 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.125 -2.8) (end -3.425 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.425 -2.8) (end -3.425 -3.025) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.425 -3.025) (end -5.075 -3.025) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 -2.575) (end 3.125 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 -3.125) (end 2.625 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.725 3.125) (end -3.125 3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.125 3.125) (end -3.125 2.725) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 2.75) (end 3.125 3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 3.125) (end 2.75 3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.7 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.725) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -3) (end -3 -2.725) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.55 -2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 4.55 2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 2 /BOTTOM_LEFT))
    (pad 3 smd rect (at -4.55 2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 2 /BOTTOM_LEFT))
    (pad 1 smd rect (at -4.55 -2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:EVQ-Q2Y03W (layer B.Cu) (tedit 5DC0D26B) (tstamp 5DC0E930)
    (at 0 0)
    (path /5DC853D7)
    (fp_text reference S2 (at 0 -4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EVQ-Q2Y03W (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4 3) (end 4 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 -3) (end -4 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 -3) (end -4 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 3) (end 4 3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.4 -2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /BOTTOM_LEFT))
    (pad 2 smd rect (at -3.4 2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /BOTTOM_LEFT))
    (pad 4 smd rect (at -3.4 -2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:Switch_Tactile_SMD_6x6mm (layer F.Cu) (tedit 5AF353E1) (tstamp 5DC0E94D)
    (at 13.208 6.35)
    (path /5DC196E0)
    (fp_text reference S3 (at -0.03 -3.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSM4JSMATR (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -3) (end -3 -2.725) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.725) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.125 3.125) (end 2.75 3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 2.75) (end 3.125 3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.125 3.125) (end -3.125 2.725) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.725 3.125) (end -3.125 3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 -3.125) (end 2.625 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 -2.575) (end 3.125 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.425 -3.025) (end -5.075 -3.025) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.425 -2.8) (end -3.425 -3.025) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.125 -2.8) (end -3.425 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.775 -3.125) (end -3.125 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.775 -3.125) (end -2.475 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.85 -3.3) (end 5.85 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 3.3) (end -5.85 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 3.3) (end -5.85 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 -3.3) (end 5.85 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.125 0.125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.55 -2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.55 2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /BOTTOM_MIDDLE))
    (pad 4 smd rect (at 4.55 2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /BOTTOM_MIDDLE))
    (pad 2 smd rect (at 4.55 -2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:EVQ-Q2Y03W (layer B.Cu) (tedit 5DC0D26B) (tstamp 5DC0E95A)
    (at 13.208 6.35)
    (path /5DC83DBA)
    (fp_text reference S4 (at -0.008 -3.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EVQ-Q2Y03W (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 3) (end 4 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 -3) (end -4 3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 -3) (end -4 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 3) (end 4 -3) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at -3.4 -2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.4 2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /BOTTOM_MIDDLE))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /BOTTOM_MIDDLE))
    (pad 3 smd rect (at 3.4 -2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:Switch_Tactile_SMD_6x6mm (layer F.Cu) (tedit 5AF353E1) (tstamp 5DC0E977)
    (at 26.416 0)
    (path /5DC1AB65)
    (fp_text reference S5 (at -0.016 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSM4JSMATR (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.125 0.125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.85 -3.3) (end 5.85 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.85 3.3) (end -5.85 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 3.3) (end -5.85 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.85 -3.3) (end 5.85 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.775 -3.125) (end -2.475 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.775 -3.125) (end -3.125 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.125 -2.8) (end -3.425 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.425 -2.8) (end -3.425 -3.025) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.425 -3.025) (end -5.075 -3.025) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 -2.575) (end 3.125 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 -3.125) (end 2.625 -3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.725 3.125) (end -3.125 3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.125 3.125) (end -3.125 2.725) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 2.75) (end 3.125 3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.125 3.125) (end 2.75 3.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.7 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.725) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -3) (end -3 -2.725) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.55 -2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 4.55 2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 4 /BOTTOM_RIGHT))
    (pad 3 smd rect (at -4.55 2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 4 /BOTTOM_RIGHT))
    (pad 1 smd rect (at -4.55 -2.25 270) (size 1.4 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:EVQ-Q2Y03W (layer B.Cu) (tedit 5DC0D26B) (tstamp 5DC0E984)
    (at 26.416 0)
    (path /5DC80E6F)
    (fp_text reference S6 (at 0.184 -4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EVQ-Q2Y03W (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4 3) (end 4 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 -3) (end -4 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 -3) (end -4 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 3) (end 4 3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.4 -2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.4 2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /BOTTOM_RIGHT))
    (pad 2 smd rect (at -3.4 2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /BOTTOM_RIGHT))
    (pad 4 smd rect (at -3.4 -2) (size 3.2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module OPL_Connector:H2-2.54 (layer F.Cu) (tedit 5C380528) (tstamp 5DC0EF11)
    (at 27 11.8)
    (path /5DCE880D)
    (attr virtual)
    (fp_text reference Power (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 2.525 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.5) (end -2.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.5) (end -2.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.5) (end 2.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.5) (end 2.75 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.651 1.651) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module OPL_Connector:H3-2.54 (layer F.Cu) (tedit 5C3806C8) (tstamp 5DC0F6ED)
    (at 0 13)
    (path /5DD023FC)
    (attr virtual)
    (fp_text reference Buttons (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 2.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.265) (end -3.81 -1.275) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.275) (end 3.81 -1.275) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.075 -1.525) (end 4.075 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.075 1.525) (end -4.075 1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.075 1.525) (end -4.075 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.075 -1.525) (end 4.075 -1.525) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 /BOTTOM_LEFT))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 /BOTTOM_MIDDLE))
    (pad 1 thru_hole rect (at 2.54 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 /BOTTOM_RIGHT))
  )

  (gr_text "PRETOTYPE\nBACK" (at 13.6 0) (layer B.SilkS) (tstamp 5DC0FA2E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "PRETOTYPE\nFRONT" (at 13.4 0) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text R (at -2.6 15.6) (layer B.SilkS) (tstamp 5DC0F9E2)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text M (at 0 15.6) (layer B.SilkS) (tstamp 5DC0F9E2)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text L (at 2.6 15.6) (layer B.SilkS) (tstamp 5DC0F9E2)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
  )
  (gr_text R (at 2.6 15.6) (layer F.SilkS) (tstamp 5DC0F9E2)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text M (at 0 15.6) (layer F.SilkS) (tstamp 5DC0F9E2)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text L (at -2.6 15.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text - (at 28.2 14.2) (layer B.SilkS) (tstamp 5DC0F900)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 25.8 14.2) (layer B.SilkS) (tstamp 5DC0F8F9)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 28.2 14.2) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text + (at 25.8 14.2) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_arc (start -6 15) (end -8 15) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -6 -3) (end -6 -5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32 -3) (end 34 -3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32 15) (end 32 17) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -8 15) (end -8 -3) (layer Edge.Cuts) (width 0.05) (tstamp 5DC0F665))
  (gr_line (start 32 17) (end -6 17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 34 -3) (end 34 15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -6 -5) (end 32 -5) (layer Edge.Cuts) (width 0.05))

  (segment (start -4.55 2.25) (end 4.55 2.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 4 2.8) (end 4.55 2.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 4 6.221) (end 4 2.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -4.5 2.3) (end -4.55 2.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -4.5 6) (end -4.5 2.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -3.4 -2) (end 3.4 -2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 11.658 4.35) (end 16.608 4.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 9.808 4.35) (end 11.658 4.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 24.116 -2) (end 29.816 -2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.016 -2) (end 24.116 -2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 18.35 4.35) (end 16.608 4.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 20 6) (end 18.35 4.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 20 10.221) (end 20 6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.75 13.279) (end 16.942 13.279) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 16.942 13.279) (end 20 10.221) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -3.25 -2.25) (end 0.05 -2.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -4.55 -2.25) (end -3.25 -2.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 9.958 4.1) (end 17.758 4.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.658 4.1) (end 9.958 4.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 23.166 -2.25) (end 26.45 -2.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.866 -2.25) (end 23.166 -2.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.866 -2.25) (end 20.05 -2.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 17.758 0.042) (end 17.758 4.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 20.05 -2.25) (end 17.758 0.042) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.658 0.558) (end 8.658 4.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 4.55 -2.25) (end 5.85 -2.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 5.85 -2.25) (end 8.65 0.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.658 5.142) (end 8.658 4.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 4 8) (end 5.8 8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 5.8 8) (end 8.658 5.142) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.95 7) (end 32.95 6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31 7) (end 31.95 7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.966 -1.3) (end 30.966 -2.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.95 0.684) (end 30.966 -1.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.95 6) (end 32.95 3.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31 9.07) (end 31 7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.27 11.8) (end 31 9.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30 10.07) (end 30 6.779) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 28.27 11.8) (end 30 10.07) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32 -2) (end 29.816 -2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33 -1) (end 32 -2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 33 4.729) (end 33 -1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30 6.779) (end 30.95 6.779) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.95 6.779) (end 33 4.729) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 17.758 5.05) (end 17.758 4.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.6 6.892) (end 17.758 5.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 19.6 13.371) (end 19.6 6.892) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18 14.779) (end 18.192 14.779) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 18.192 14.779) (end 19.6 13.371) (width 0.25) (layer F.Cu) (net 1))
  (via (at 2 7.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 4 8) (end 2.6 8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 2.6 8) (end 2 7.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 13.2 6.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 8.658 4.1) (end 10.9 4.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 10.9 4.1) (end 13.2 6.4) (width 0.25) (layer F.Cu) (net 1))
  (via (at 16.4 -2.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 21.866 -2.25) (end 16.45 -2.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 16.45 -2.25) (end 16.4 -2.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 8.65 0.55) (end 8.658 0.558) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DC0F8A9))
  (via (at 8.65 0.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 26.45 -2.25) (end 30.966 -2.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DC0F8B3))
  (via (at 26.45 -2.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 32.95 3.85) (end 32.95 0.684) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DC0F8B5))
  (via (at 32.95 3.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 0.05 -2.25) (end 4.55 -2.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5DC0F8B7))
  (via (at 0.05 -2.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 3.4 5.4) (end 4 6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 3.4 2) (end 3.4 5.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -2.3 2) (end 3.4 2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -3.4 2) (end -2.3 2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -3.4 5.6) (end -3 6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -3.4 2) (end -3.4 5.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 8.658 8.6) (end 17.758 8.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 18 8.842) (end 17.758 8.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 18 13) (end 18 8.842) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 9 8.942) (end 8.658 8.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 9 13) (end 9 8.942) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 11.658 8.35) (end 16.608 8.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 9.808 8.35) (end 11.658 8.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 9.808 11.308) (end 10 11.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 9.808 8.35) (end 9.808 11.308) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 16.608 11.358) (end 16.75 11.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 16.608 8.35) (end 16.608 11.358) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 23.166 2.25) (end 30.966 2.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 21.866 2.25) (end 23.166 2.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22 2.384) (end 21.866 2.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22 5) (end 22 2.384) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31 2.284) (end 30.966 2.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 31 5.221) (end 31 2.284) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 5 14.3845) (end 3.6155 13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 3.6155 13) (end 2.54 13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 21.0515 5) (end 20.4 5.6515) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22 5) (end 21.0515 5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 20.4 5.6515) (end 20.4 15.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 20.4 15.2) (end 19.6 16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 19.6 16) (end 5 16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 5 16) (end 5 14.3845) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 23.016 2) (end 29.816 2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 23 2.016) (end 23.016 2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 23 5) (end 23 2.016) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 30 2.184) (end 29.816 2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 30 5) (end 30 2.184) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -6 6) (end -4.5 6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -2.54 13) (end -6 9.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -6 9.54) (end -6 6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -3.365499 12.174501) (end -2.54 13) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -4.8 10.74) (end -3.365499 12.174501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -4.8 6.8515) (end -4.8 10.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -3 6) (end -3.9485 6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -3.9485 6) (end -4.8 6.8515) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 7.358 8.6) (end 8.658 8.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 0 13) (end 3.2 9.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 6.158 9.8) (end 7.358 8.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 3.2 9.8) (end 6.158 9.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 6.8 10.8) (end 6.999962 10.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 7 10.058) (end 7 10.234353) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 6.999962 10.8) (end 7 10.800038) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 9.808 8.35) (end 8.708 8.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 8.708 8.35) (end 7 10.058) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 7 10.234353) (end 7 10.800038) (width 0.25) (layer B.Cu) (net 3))
  (via (at 7 10.800038) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 6.158 9.958038) (end 7 10.800038) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 6.158 9.8) (end 6.158 9.958038) (width 0.25) (layer F.Cu) (net 3))
  (via (at 0.8 10.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 2.54 11.9245) (end 1.0155 10.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 1.0155 10.4) (end 0.8 10.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 2.54 13) (end 2.54 11.9245) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 2.293096 8.906904) (end 5.142419 8.906904) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 7.6 2) (end 5.708104 3.891896) (width 0.25) (layer B.Cu) (net 4))
  (via (at 5.708104 8.906904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 5.142419 8.906904) (end 5.708104 8.906904) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 5.708104 8.341219) (end 5.708104 8.906904) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 5.708104 3.891896) (end 5.708104 8.341219) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 0.8 10.4) (end 2.293096 8.906904) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 23.016 2) (end 7.6 2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 23 8.822002) (end 22 9.822002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 23 6.778) (end 23 8.822002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 22 9.822002) (end 22 11) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 22 12) (end 19 15) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 10.9485 13.278) (end 10 13.278) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 12.6705 15) (end 11.73525 14.06475) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 19 15) (end 14.2 15) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 22.1905 6.778) (end 22 6.778) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.73 10.3175) (end 22.1905 6.778) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.73 11.8) (end 25.73 10.3175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 23.1905 6.778) (end 23 6.778) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 25.73 11.8) (end 25.73 9.3175) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 25.73 9.3175) (end 25.00625 8.59375) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -0.6295 9.2) (end -0.6 9.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 8.204998 13.278) (end 9.0515 13.278) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -3 7.778) (end -2.0515 7.778) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -2.0515 7.778) (end -0.6295 9.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 9.0515 13.278) (end 10 13.278) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -0.6 9.2) (end 4.126998 9.2) (width 0.25) (layer B.Cu) (net 5) (tstamp 5DC0F842))
  (via (at -0.6 9.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 7.263499 12.336501) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 7.263499 13.231999) (end 7.263499 12.336501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 8.8095 14.778) (end 7.263499 13.231999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 9 14.778) (end 8.8095 14.778) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 4.126998 9.2) (end 7.263499 12.336501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 7.263499 12.336501) (end 8.204998 13.278) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 25.00625 8.59375) (end 23.1905 6.778) (width 0.25) (layer B.Cu) (net 5) (tstamp 5DC0F8AB))
  (via (at 25.00625 8.59375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 22 11) (end 22 12) (width 0.25) (layer B.Cu) (net 5) (tstamp 5DC0F8AD))
  (via (at 22 11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 14.2 15) (end 12.6705 15) (width 0.25) (layer B.Cu) (net 5) (tstamp 5DC0F8AF))
  (via (at 14.2 15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 11.73525 14.06475) (end 10.9485 13.278) (width 0.25) (layer B.Cu) (net 5) (tstamp 5DC0F8B1))
  (via (at 11.73525 14.06475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))

  (zone (net 5) (net_name +3V3) (layer F.Cu) (tstamp 5DC0FA72) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -8 -5) (xy 34 -5) (xy 34 17) (xy -8 17)
      )
    )
    (filled_polygon
      (pts
        (xy 29.290188 3.074482) (xy 29.326498 3.19418) (xy 29.385463 3.304494) (xy 29.464815 3.401185) (xy 29.561506 3.480537)
        (xy 29.67182 3.539502) (xy 29.791518 3.575812) (xy 29.916 3.588072) (xy 30.240001 3.588072) (xy 30.24 4.080837)
        (xy 30.175518 4.087188) (xy 30.05582 4.123498) (xy 29.945506 4.182463) (xy 29.848815 4.261815) (xy 29.769463 4.358506)
        (xy 29.710498 4.46882) (xy 29.674188 4.588518) (xy 29.661928 4.713) (xy 29.661928 5.729) (xy 29.674188 5.853482)
        (xy 29.710498 5.97318) (xy 29.769463 6.083494) (xy 29.791626 6.1105) (xy 29.769463 6.137506) (xy 29.710498 6.24782)
        (xy 29.674188 6.367518) (xy 29.661928 6.492) (xy 29.661928 7.508) (xy 29.674188 7.632482) (xy 29.710498 7.75218)
        (xy 29.769463 7.862494) (xy 29.848815 7.959185) (xy 29.945506 8.038537) (xy 30.05582 8.097502) (xy 30.175518 8.133812)
        (xy 30.24 8.140163) (xy 30.24 8.755198) (xy 28.615573 10.379626) (xy 28.413847 10.3395) (xy 28.126153 10.3395)
        (xy 27.843988 10.395626) (xy 27.578194 10.505721) (xy 27.338985 10.665555) (xy 27.175077 10.829463) (xy 27.145002 10.73032)
        (xy 27.086037 10.620006) (xy 27.006685 10.523315) (xy 26.909994 10.443963) (xy 26.79968 10.384998) (xy 26.679982 10.348688)
        (xy 26.5555 10.336428) (xy 26.01575 10.3395) (xy 25.857 10.49825) (xy 25.857 11.673) (xy 25.877 11.673)
        (xy 25.877 11.927) (xy 25.857 11.927) (xy 25.857 13.10175) (xy 26.01575 13.2605) (xy 26.5555 13.263572)
        (xy 26.679982 13.251312) (xy 26.79968 13.215002) (xy 26.909994 13.156037) (xy 27.006685 13.076685) (xy 27.086037 12.979994)
        (xy 27.145002 12.86968) (xy 27.175077 12.770537) (xy 27.338985 12.934445) (xy 27.578194 13.094279) (xy 27.843988 13.204374)
        (xy 28.126153 13.2605) (xy 28.413847 13.2605) (xy 28.696012 13.204374) (xy 28.961806 13.094279) (xy 29.201015 12.934445)
        (xy 29.404445 12.731015) (xy 29.564279 12.491806) (xy 29.674374 12.226012) (xy 29.7305 11.943847) (xy 29.7305 11.656153)
        (xy 29.690374 11.454427) (xy 31.511004 9.633798) (xy 31.540001 9.610001) (xy 31.575555 9.566678) (xy 31.634974 9.494277)
        (xy 31.705546 9.362247) (xy 31.717432 9.323064) (xy 31.749003 9.218986) (xy 31.76 9.107333) (xy 31.76 9.107324)
        (xy 31.763676 9.070001) (xy 31.76 9.032678) (xy 31.76 8.140163) (xy 31.824482 8.133812) (xy 31.94418 8.097502)
        (xy 32.054494 8.038537) (xy 32.151185 7.959185) (xy 32.230537 7.862494) (xy 32.289502 7.75218) (xy 32.315531 7.666374)
        (xy 32.374276 7.634974) (xy 32.490001 7.540001) (xy 32.513804 7.510998) (xy 33.340001 6.684801) (xy 33.340001 14.967711)
        (xy 33.311375 15.25966) (xy 33.235965 15.509429) (xy 33.113477 15.739794) (xy 32.948579 15.941979) (xy 32.747546 16.108288)
        (xy 32.518046 16.232378) (xy 32.268805 16.309531) (xy 31.978911 16.34) (xy 20.334801 16.34) (xy 20.911002 15.763799)
        (xy 20.940001 15.740001) (xy 21.034974 15.624276) (xy 21.105546 15.492247) (xy 21.149003 15.348986) (xy 21.16 15.237333)
        (xy 21.16 15.237323) (xy 21.163676 15.2) (xy 21.16 15.162677) (xy 21.16 12.6255) (xy 24.266428 12.6255)
        (xy 24.278688 12.749982) (xy 24.314998 12.86968) (xy 24.373963 12.979994) (xy 24.453315 13.076685) (xy 24.550006 13.156037)
        (xy 24.66032 13.215002) (xy 24.780018 13.251312) (xy 24.9045 13.263572) (xy 25.44425 13.2605) (xy 25.603 13.10175)
        (xy 25.603 11.927) (xy 24.42825 11.927) (xy 24.2695 12.08575) (xy 24.266428 12.6255) (xy 21.16 12.6255)
        (xy 21.16 10.9745) (xy 24.266428 10.9745) (xy 24.2695 11.51425) (xy 24.42825 11.673) (xy 25.603 11.673)
        (xy 25.603 10.49825) (xy 25.44425 10.3395) (xy 24.9045 10.336428) (xy 24.780018 10.348688) (xy 24.66032 10.384998)
        (xy 24.550006 10.443963) (xy 24.453315 10.523315) (xy 24.373963 10.620006) (xy 24.314998 10.73032) (xy 24.278688 10.850018)
        (xy 24.266428 10.9745) (xy 21.16 10.9745) (xy 21.16 7.90665) (xy 21.177018 7.911812) (xy 21.3015 7.924072)
        (xy 21.71425 7.921) (xy 21.873 7.76225) (xy 21.873 6.905) (xy 22.127 6.905) (xy 22.127 7.76225)
        (xy 22.28575 7.921) (xy 22.6985 7.924072) (xy 22.822982 7.911812) (xy 22.94268 7.875502) (xy 23.052994 7.816537)
        (xy 23.149685 7.737185) (xy 23.229037 7.640494) (xy 23.288002 7.53018) (xy 23.324312 7.410482) (xy 23.336572 7.286)
        (xy 23.3335 7.06375) (xy 23.17475 6.905) (xy 22.127 6.905) (xy 21.873 6.905) (xy 21.853 6.905)
        (xy 21.853 6.651) (xy 21.873 6.651) (xy 21.873 6.631) (xy 22.127 6.631) (xy 22.127 6.651)
        (xy 23.17475 6.651) (xy 23.3335 6.49225) (xy 23.336572 6.27) (xy 23.324312 6.145518) (xy 23.288002 6.02582)
        (xy 23.229037 5.915506) (xy 23.207284 5.889) (xy 23.229037 5.862494) (xy 23.288002 5.75218) (xy 23.324312 5.632482)
        (xy 23.336572 5.508) (xy 23.336572 4.492) (xy 23.324312 4.367518) (xy 23.288002 4.24782) (xy 23.229037 4.137506)
        (xy 23.149685 4.040815) (xy 23.052994 3.961463) (xy 22.94268 3.902498) (xy 22.822982 3.866188) (xy 22.76 3.859985)
        (xy 22.76 3.588072) (xy 22.916 3.588072) (xy 23.040482 3.575812) (xy 23.16018 3.539502) (xy 23.270494 3.480537)
        (xy 23.367185 3.401185) (xy 23.446537 3.304494) (xy 23.505502 3.19418) (xy 23.541812 3.074482) (xy 23.548163 3.01)
        (xy 29.283837 3.01)
      )
    )
    (filled_polygon
      (pts
        (xy 16.082188 9.424482) (xy 16.118498 9.54418) (xy 16.177463 9.654494) (xy 16.256815 9.751185) (xy 16.353506 9.830537)
        (xy 16.46382 9.889502) (xy 16.583518 9.925812) (xy 16.708 9.938072) (xy 17.240001 9.938072) (xy 17.24 11.859837)
        (xy 17.175518 11.866188) (xy 17.05582 11.902498) (xy 16.945506 11.961463) (xy 16.848815 12.040815) (xy 16.769463 12.137506)
        (xy 16.710498 12.24782) (xy 16.674188 12.367518) (xy 16.661928 12.492) (xy 16.661928 13.508) (xy 16.674188 13.632482)
        (xy 16.710498 13.75218) (xy 16.769463 13.862494) (xy 16.791626 13.8895) (xy 16.769463 13.916506) (xy 16.710498 14.02682)
        (xy 16.674188 14.146518) (xy 16.661928 14.271) (xy 16.661928 15.24) (xy 10.335936 15.24) (xy 10.3335 15.06375)
        (xy 10.17475 14.905) (xy 9.127 14.905) (xy 9.127 14.925) (xy 8.873 14.925) (xy 8.873 14.905)
        (xy 7.82525 14.905) (xy 7.6665 15.06375) (xy 7.664064 15.24) (xy 5.76 15.24) (xy 5.76 14.421825)
        (xy 5.763676 14.3845) (xy 5.76 14.347175) (xy 5.76 14.347167) (xy 5.749003 14.235514) (xy 5.705546 14.092253)
        (xy 5.634974 13.960224) (xy 5.540001 13.844499) (xy 5.511003 13.820701) (xy 4.179304 12.489003) (xy 4.155501 12.459999)
        (xy 4.039776 12.365026) (xy 4.003572 12.345674) (xy 4.003572 12.1745) (xy 3.991312 12.050018) (xy 3.955002 11.93032)
        (xy 3.896037 11.820006) (xy 3.816685 11.723315) (xy 3.719994 11.643963) (xy 3.60968 11.584998) (xy 3.489982 11.548688)
        (xy 3.3655 11.536428) (xy 2.538374 11.536428) (xy 3.514803 10.56) (xy 5.685161 10.56) (xy 5.965 10.839839)
        (xy 5.965 10.901977) (xy 6.004774 11.101936) (xy 6.082795 11.290294) (xy 6.196063 11.459812) (xy 6.340226 11.603975)
        (xy 6.509744 11.717243) (xy 6.698102 11.795264) (xy 6.898061 11.835038) (xy 7.101939 11.835038) (xy 7.301898 11.795264)
        (xy 7.490256 11.717243) (xy 7.659774 11.603975) (xy 7.803937 11.459812) (xy 7.917205 11.290294) (xy 7.995226 11.101936)
        (xy 8.035 10.901977) (xy 8.035 10.698099) (xy 7.995226 10.49814) (xy 7.917205 10.309782) (xy 7.803937 10.140264)
        (xy 7.659774 9.996101) (xy 7.566864 9.934021) (xy 7.608 9.938072) (xy 8.240001 9.938072) (xy 8.24 11.859985)
        (xy 8.177018 11.866188) (xy 8.05732 11.902498) (xy 7.947006 11.961463) (xy 7.850315 12.040815) (xy 7.770963 12.137506)
        (xy 7.711998 12.24782) (xy 7.675688 12.367518) (xy 7.663428 12.492) (xy 7.663428 13.508) (xy 7.675688 13.632482)
        (xy 7.711998 13.75218) (xy 7.770963 13.862494) (xy 7.792716 13.889) (xy 7.770963 13.915506) (xy 7.711998 14.02582)
        (xy 7.675688 14.145518) (xy 7.663428 14.27) (xy 7.6665 14.49225) (xy 7.82525 14.651) (xy 8.873 14.651)
        (xy 8.873 14.631) (xy 9.127 14.631) (xy 9.127 14.651) (xy 10.17475 14.651) (xy 10.3335 14.49225)
        (xy 10.336572 14.27) (xy 10.324312 14.145518) (xy 10.288002 14.02582) (xy 10.229037 13.915506) (xy 10.207284 13.889)
        (xy 10.229037 13.862494) (xy 10.288002 13.75218) (xy 10.324312 13.632482) (xy 10.336572 13.508) (xy 10.336572 12.492)
        (xy 10.324312 12.367518) (xy 10.288002 12.24782) (xy 10.229037 12.137506) (xy 10.149685 12.040815) (xy 10.052994 11.961463)
        (xy 9.94268 11.902498) (xy 9.822982 11.866188) (xy 9.76 11.859985) (xy 9.76 9.932951) (xy 9.832482 9.925812)
        (xy 9.95218 9.889502) (xy 10.062494 9.830537) (xy 10.159185 9.751185) (xy 10.238537 9.654494) (xy 10.297502 9.54418)
        (xy 10.333812 9.424482) (xy 10.340163 9.36) (xy 16.075837 9.36)
      )
    )
    (filled_polygon
      (pts
        (xy 2.874188 3.074482) (xy 2.910498 3.19418) (xy 2.969463 3.304494) (xy 3.048815 3.401185) (xy 3.145506 3.480537)
        (xy 3.240001 3.531046) (xy 3.24 5.080837) (xy 3.175518 5.087188) (xy 3.05582 5.123498) (xy 2.945506 5.182463)
        (xy 2.848815 5.261815) (xy 2.769463 5.358506) (xy 2.710498 5.46882) (xy 2.674188 5.588518) (xy 2.661928 5.713)
        (xy 2.661928 6.598217) (xy 2.659774 6.596063) (xy 2.490256 6.482795) (xy 2.301898 6.404774) (xy 2.101939 6.365)
        (xy 1.898061 6.365) (xy 1.698102 6.404774) (xy 1.509744 6.482795) (xy 1.340226 6.596063) (xy 1.196063 6.740226)
        (xy 1.082795 6.909744) (xy 1.004774 7.098102) (xy 0.965 7.298061) (xy 0.965 7.501939) (xy 1.004774 7.701898)
        (xy 1.082795 7.890256) (xy 1.196063 8.059774) (xy 1.340226 8.203937) (xy 1.509744 8.317205) (xy 1.698102 8.395226)
        (xy 1.724684 8.400514) (xy 0.760199 9.365) (xy 0.698061 9.365) (xy 0.498102 9.404774) (xy 0.309744 9.482795)
        (xy 0.140226 9.596063) (xy -0.003937 9.740226) (xy -0.117205 9.909744) (xy -0.195226 10.098102) (xy -0.235 10.298061)
        (xy -0.235 10.501939) (xy -0.195226 10.701898) (xy -0.117205 10.890256) (xy -0.003937 11.059774) (xy 0.140226 11.203937)
        (xy 0.309744 11.317205) (xy 0.498102 11.395226) (xy 0.524685 11.400514) (xy 0.345573 11.579626) (xy 0.143847 11.5395)
        (xy -0.143847 11.5395) (xy -0.426012 11.595626) (xy -0.691806 11.705721) (xy -0.931015 11.865555) (xy -1.134445 12.068985)
        (xy -1.27 12.271858) (xy -1.405555 12.068985) (xy -1.608985 11.865555) (xy -1.848194 11.705721) (xy -2.113988 11.595626)
        (xy -2.396153 11.5395) (xy -2.683847 11.5395) (xy -2.885573 11.579626) (xy -5.24 9.225199) (xy -5.24 8.919985)
        (xy -5.1985 8.924072) (xy -4.78575 8.921) (xy -4.627 8.76225) (xy -4.627 7.905) (xy -4.373 7.905)
        (xy -4.373 8.76225) (xy -4.21425 8.921) (xy -3.8015 8.924072) (xy -3.677018 8.911812) (xy -3.55732 8.875502)
        (xy -3.447006 8.816537) (xy -3.350315 8.737185) (xy -3.270963 8.640494) (xy -3.211998 8.53018) (xy -3.175688 8.410482)
        (xy -3.163428 8.286) (xy -3.1665 8.06375) (xy -3.32525 7.905) (xy -4.373 7.905) (xy -4.627 7.905)
        (xy -4.647 7.905) (xy -4.647 7.651) (xy -4.627 7.651) (xy -4.627 7.631) (xy -4.373 7.631)
        (xy -4.373 7.651) (xy -3.32525 7.651) (xy -3.1665 7.49225) (xy -3.163428 7.27) (xy -3.175688 7.145518)
        (xy -3.211998 7.02582) (xy -3.270963 6.915506) (xy -3.292716 6.889) (xy -3.270963 6.862494) (xy -3.211998 6.75218)
        (xy -3.175688 6.632482) (xy -3.163428 6.508) (xy -3.163428 5.492) (xy -3.175688 5.367518) (xy -3.211998 5.24782)
        (xy -3.270963 5.137506) (xy -3.350315 5.040815) (xy -3.447006 4.961463) (xy -3.55732 4.902498) (xy -3.677018 4.866188)
        (xy -3.74 4.859985) (xy -3.74 3.588072) (xy -3.5 3.588072) (xy -3.375518 3.575812) (xy -3.25582 3.539502)
        (xy -3.145506 3.480537) (xy -3.048815 3.401185) (xy -2.969463 3.304494) (xy -2.910498 3.19418) (xy -2.874188 3.074482)
        (xy -2.867837 3.01) (xy 2.867837 3.01)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DC0FA6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -8 -5) (xy 34 -5) (xy 34 17) (xy -8 17)
      )
    )
    (filled_polygon
      (pts
        (xy 32.259659 -4.311375) (xy 32.509429 -4.235965) (xy 32.739792 -4.113478) (xy 32.94198 -3.948578) (xy 33.108286 -3.74755)
        (xy 33.232378 -3.518046) (xy 33.309531 -3.268805) (xy 33.34 -2.978911) (xy 33.340001 14.967711) (xy 33.311375 15.25966)
        (xy 33.235965 15.509429) (xy 33.113477 15.739794) (xy 32.948579 15.941979) (xy 32.747546 16.108288) (xy 32.518046 16.232378)
        (xy 32.268805 16.309531) (xy 31.978911 16.34) (xy -5.967721 16.34) (xy -6.25966 16.311375) (xy -6.509429 16.235965)
        (xy -6.739794 16.113477) (xy -6.941979 15.948579) (xy -7.108288 15.747546) (xy -7.232378 15.518046) (xy -7.309531 15.268805)
        (xy -7.34 14.978911) (xy -7.34 1.5) (xy -5.638072 1.5) (xy -5.638072 2.5) (xy -5.625812 2.624482)
        (xy -5.589502 2.74418) (xy -5.530537 2.854494) (xy -5.451185 2.951185) (xy -5.354494 3.030537) (xy -5.24418 3.089502)
        (xy -5.124482 3.125812) (xy -5 3.138072) (xy -4.16 3.138072) (xy -4.159999 5.053383) (xy -4.229037 5.137506)
        (xy -4.288002 5.24782) (xy -4.314031 5.333626) (xy -4.372776 5.365026) (xy -4.488501 5.459999) (xy -4.512299 5.488997)
        (xy -5.310998 6.287697) (xy -5.340001 6.311499) (xy -5.382822 6.363677) (xy -5.434974 6.427224) (xy -5.466259 6.485754)
        (xy -5.505546 6.559254) (xy -5.549003 6.702515) (xy -5.56 6.814168) (xy -5.56 6.814178) (xy -5.563676 6.8515)
        (xy -5.56 6.888823) (xy -5.559999 10.702668) (xy -5.563676 10.74) (xy -5.559999 10.777333) (xy -5.549002 10.888986)
        (xy -5.53582 10.932442) (xy -5.505546 11.032246) (xy -5.434974 11.164276) (xy -5.375845 11.236324) (xy -5.34 11.280001)
        (xy -5.311002 11.303799) (xy -3.960374 12.654428) (xy -4.0005 12.856153) (xy -4.0005 13.143847) (xy -3.944374 13.426012)
        (xy -3.834279 13.691806) (xy -3.674445 13.931015) (xy -3.471015 14.134445) (xy -3.231806 14.294279) (xy -2.966012 14.404374)
        (xy -2.683847 14.4605) (xy -2.396153 14.4605) (xy -2.113988 14.404374) (xy -1.848194 14.294279) (xy -1.608985 14.134445)
        (xy -1.405555 13.931015) (xy -1.27 13.728142) (xy -1.134445 13.931015) (xy -0.931015 14.134445) (xy -0.691806 14.294279)
        (xy -0.426012 14.404374) (xy -0.143847 14.4605) (xy 0.143847 14.4605) (xy 0.426012 14.404374) (xy 0.691806 14.294279)
        (xy 0.931015 14.134445) (xy 1.094923 13.970537) (xy 1.124998 14.06968) (xy 1.183963 14.179994) (xy 1.263315 14.276685)
        (xy 1.360006 14.356037) (xy 1.47032 14.415002) (xy 1.590018 14.451312) (xy 1.7145 14.463572) (xy 3.3655 14.463572)
        (xy 3.489982 14.451312) (xy 3.60968 14.415002) (xy 3.719994 14.356037) (xy 3.816685 14.276685) (xy 3.896037 14.179994)
        (xy 3.955002 14.06968) (xy 3.991312 13.949982) (xy 4.003572 13.8255) (xy 4.003572 12.1745) (xy 3.991312 12.050018)
        (xy 3.955002 11.93032) (xy 3.896037 11.820006) (xy 3.816685 11.723315) (xy 3.719994 11.643963) (xy 3.60968 11.584998)
        (xy 3.489982 11.548688) (xy 3.3655 11.536428) (xy 3.194326 11.536428) (xy 3.174974 11.500224) (xy 3.141809 11.459812)
        (xy 3.080001 11.384499) (xy 3.051003 11.360701) (xy 1.79692 10.106619) (xy 1.795226 10.098102) (xy 1.738022 9.96)
        (xy 3.812197 9.96) (xy 6.228499 12.376303) (xy 6.228499 12.43844) (xy 6.268273 12.638399) (xy 6.346294 12.826757)
        (xy 6.459562 12.996275) (xy 6.603725 13.140438) (xy 6.773243 13.253706) (xy 6.961601 13.331727) (xy 7.16156 13.371501)
        (xy 7.223697 13.371501) (xy 7.641198 13.789002) (xy 7.664997 13.818001) (xy 7.780722 13.912974) (xy 7.912751 13.983546)
        (xy 8.056012 14.027003) (xy 8.167665 14.038) (xy 8.167673 14.038) (xy 8.204998 14.041676) (xy 8.242323 14.038)
        (xy 8.716178 14.038) (xy 8.770963 14.140494) (xy 8.850315 14.237185) (xy 8.947006 14.316537) (xy 9.05732 14.375502)
        (xy 9.177018 14.411812) (xy 9.3015 14.424072) (xy 10.6985 14.424072) (xy 10.76125 14.417892) (xy 10.818045 14.555006)
        (xy 10.931313 14.724524) (xy 11.075476 14.868687) (xy 11.244994 14.981955) (xy 11.433352 15.059976) (xy 11.633311 15.09975)
        (xy 11.695448 15.09975) (xy 12.106701 15.511003) (xy 12.130499 15.540001) (xy 12.246224 15.634974) (xy 12.378253 15.705546)
        (xy 12.521514 15.749003) (xy 12.633167 15.76) (xy 12.633176 15.76) (xy 12.670499 15.763676) (xy 12.707822 15.76)
        (xy 13.496289 15.76) (xy 13.540226 15.803937) (xy 13.709744 15.917205) (xy 13.898102 15.995226) (xy 14.098061 16.035)
        (xy 14.301939 16.035) (xy 14.501898 15.995226) (xy 14.690256 15.917205) (xy 14.859774 15.803937) (xy 14.903711 15.76)
        (xy 18.962678 15.76) (xy 19 15.763676) (xy 19.037322 15.76) (xy 19.037333 15.76) (xy 19.148986 15.749003)
        (xy 19.292247 15.705546) (xy 19.424276 15.634974) (xy 19.540001 15.540001) (xy 19.563804 15.510997) (xy 22.511003 12.563799)
        (xy 22.540001 12.540001) (xy 22.634974 12.424276) (xy 22.705546 12.292247) (xy 22.749003 12.148986) (xy 22.76 12.037333)
        (xy 22.76 12.037325) (xy 22.763676 12) (xy 22.76 11.962675) (xy 22.76 11.703711) (xy 22.803937 11.659774)
        (xy 22.917205 11.490256) (xy 22.995226 11.301898) (xy 23.035 11.101939) (xy 23.035 10.898061) (xy 22.995226 10.698102)
        (xy 22.917205 10.509744) (xy 22.803937 10.340226) (xy 22.76 10.296289) (xy 22.76 10.136803) (xy 23.511003 9.385801)
        (xy 23.540001 9.362003) (xy 23.634974 9.246278) (xy 23.705546 9.114249) (xy 23.749003 8.970988) (xy 23.76 8.859335)
        (xy 23.763677 8.822002) (xy 23.76 8.784669) (xy 23.76 8.422302) (xy 23.97125 8.633552) (xy 23.97125 8.695689)
        (xy 24.011024 8.895648) (xy 24.089045 9.084006) (xy 24.202313 9.253524) (xy 24.346476 9.397687) (xy 24.515994 9.510955)
        (xy 24.704352 9.588976) (xy 24.904311 9.62875) (xy 24.966448 9.62875) (xy 24.970001 9.632303) (xy 24.970001 10.336428)
        (xy 24.9045 10.336428) (xy 24.780018 10.348688) (xy 24.66032 10.384998) (xy 24.550006 10.443963) (xy 24.453315 10.523315)
        (xy 24.373963 10.620006) (xy 24.314998 10.73032) (xy 24.278688 10.850018) (xy 24.266428 10.9745) (xy 24.266428 12.6255)
        (xy 24.278688 12.749982) (xy 24.314998 12.86968) (xy 24.373963 12.979994) (xy 24.453315 13.076685) (xy 24.550006 13.156037)
        (xy 24.66032 13.215002) (xy 24.780018 13.251312) (xy 24.9045 13.263572) (xy 26.5555 13.263572) (xy 26.679982 13.251312)
        (xy 26.79968 13.215002) (xy 26.909994 13.156037) (xy 27.006685 13.076685) (xy 27.086037 12.979994) (xy 27.145002 12.86968)
        (xy 27.162829 12.810909) (xy 27.438696 12.810909) (xy 27.513367 13.057481) (xy 27.773228 13.180931) (xy 28.05218 13.251313)
        (xy 28.339502 13.265921) (xy 28.624154 13.224194) (xy 28.895196 13.127737) (xy 29.026633 13.057481) (xy 29.101304 12.810909)
        (xy 28.27 11.979605) (xy 27.438696 12.810909) (xy 27.162829 12.810909) (xy 27.181312 12.749982) (xy 27.193572 12.6255)
        (xy 27.193572 12.611462) (xy 27.259091 12.631304) (xy 28.090395 11.8) (xy 28.449605 11.8) (xy 29.280909 12.631304)
        (xy 29.527481 12.556633) (xy 29.650931 12.296772) (xy 29.721313 12.01782) (xy 29.735921 11.730498) (xy 29.694194 11.445846)
        (xy 29.597737 11.174804) (xy 29.527481 11.043367) (xy 29.280909 10.968696) (xy 28.449605 11.8) (xy 28.090395 11.8)
        (xy 27.259091 10.968696) (xy 27.193572 10.988538) (xy 27.193572 10.9745) (xy 27.181312 10.850018) (xy 27.16283 10.789091)
        (xy 27.438696 10.789091) (xy 28.27 11.620395) (xy 29.101304 10.789091) (xy 29.026633 10.542519) (xy 28.766772 10.419069)
        (xy 28.48782 10.348687) (xy 28.200498 10.334079) (xy 27.915846 10.375806) (xy 27.644804 10.472263) (xy 27.513367 10.542519)
        (xy 27.438696 10.789091) (xy 27.16283 10.789091) (xy 27.145002 10.73032) (xy 27.086037 10.620006) (xy 27.006685 10.523315)
        (xy 26.909994 10.443963) (xy 26.79968 10.384998) (xy 26.679982 10.348688) (xy 26.5555 10.336428) (xy 26.49 10.336428)
        (xy 26.49 9.354822) (xy 26.493676 9.317499) (xy 26.49 9.280176) (xy 26.49 9.280167) (xy 26.479003 9.168514)
        (xy 26.435546 9.025253) (xy 26.431683 9.018026) (xy 26.364974 8.893223) (xy 26.293799 8.806497) (xy 26.270001 8.777499)
        (xy 26.241002 8.753701) (xy 26.04125 8.553948) (xy 26.04125 8.491811) (xy 26.001476 8.291852) (xy 25.923455 8.103494)
        (xy 25.810187 7.933976) (xy 25.666024 7.789813) (xy 25.496506 7.676545) (xy 25.308148 7.598524) (xy 25.108189 7.55875)
        (xy 25.046052 7.55875) (xy 24.774302 7.287) (xy 28.661928 7.287) (xy 28.674188 7.411482) (xy 28.710498 7.53118)
        (xy 28.769463 7.641494) (xy 28.848815 7.738185) (xy 28.945506 7.817537) (xy 29.05582 7.876502) (xy 29.175518 7.912812)
        (xy 29.3 7.925072) (xy 29.71425 7.922) (xy 29.873 7.76325) (xy 29.873 6.906) (xy 30.127 6.906)
        (xy 30.127 7.76325) (xy 30.28575 7.922) (xy 30.7 7.925072) (xy 30.824482 7.912812) (xy 30.94418 7.876502)
        (xy 31.054494 7.817537) (xy 31.151185 7.738185) (xy 31.230537 7.641494) (xy 31.289502 7.53118) (xy 31.325812 7.411482)
        (xy 31.338072 7.287) (xy 31.335 7.06475) (xy 31.17625 6.906) (xy 30.127 6.906) (xy 29.873 6.906)
        (xy 28.82375 6.906) (xy 28.665 7.06475) (xy 28.661928 7.287) (xy 24.774302 7.287) (xy 24.336572 6.849271)
        (xy 24.336572 6.27) (xy 24.324312 6.145518) (xy 24.288002 6.02582) (xy 24.229037 5.915506) (xy 24.207284 5.889)
        (xy 24.229037 5.862494) (xy 24.288002 5.75218) (xy 24.324312 5.632482) (xy 24.336572 5.508) (xy 24.336572 4.492)
        (xy 24.324312 4.367518) (xy 24.288002 4.24782) (xy 24.229037 4.137506) (xy 24.149685 4.040815) (xy 24.052994 3.961463)
        (xy 23.94268 3.902498) (xy 23.822982 3.866188) (xy 23.76 3.859985) (xy 23.76 3.138072) (xy 24.616 3.138072)
        (xy 24.740482 3.125812) (xy 24.86018 3.089502) (xy 24.970494 3.030537) (xy 25.067185 2.951185) (xy 25.146537 2.854494)
        (xy 25.197046 2.76) (xy 27.634954 2.76) (xy 27.685463 2.854494) (xy 27.764815 2.951185) (xy 27.861506 3.030537)
        (xy 27.97182 3.089502) (xy 28.091518 3.125812) (xy 28.216 3.138072) (xy 29.240001 3.138072) (xy 29.24 3.859837)
        (xy 29.175518 3.866188) (xy 29.05582 3.902498) (xy 28.945506 3.961463) (xy 28.848815 4.040815) (xy 28.769463 4.137506)
        (xy 28.710498 4.24782) (xy 28.674188 4.367518) (xy 28.661928 4.492) (xy 28.661928 5.508) (xy 28.674188 5.632482)
        (xy 28.710498 5.75218) (xy 28.769463 5.862494) (xy 28.791626 5.8895) (xy 28.769463 5.916506) (xy 28.710498 6.02682)
        (xy 28.674188 6.146518) (xy 28.661928 6.271) (xy 28.665 6.49325) (xy 28.82375 6.652) (xy 29.873 6.652)
        (xy 29.873 6.632) (xy 30.127 6.632) (xy 30.127 6.652) (xy 31.17625 6.652) (xy 31.335 6.49325)
        (xy 31.338072 6.271) (xy 31.325812 6.146518) (xy 31.289502 6.02682) (xy 31.230537 5.916506) (xy 31.208374 5.8895)
        (xy 31.230537 5.862494) (xy 31.289502 5.75218) (xy 31.325812 5.632482) (xy 31.338072 5.508) (xy 31.338072 4.492)
        (xy 31.325812 4.367518) (xy 31.289502 4.24782) (xy 31.230537 4.137506) (xy 31.151185 4.040815) (xy 31.054494 3.961463)
        (xy 30.94418 3.902498) (xy 30.824482 3.866188) (xy 30.76 3.859837) (xy 30.76 3.138072) (xy 31.416 3.138072)
        (xy 31.540482 3.125812) (xy 31.66018 3.089502) (xy 31.770494 3.030537) (xy 31.867185 2.951185) (xy 31.946537 2.854494)
        (xy 32.005502 2.74418) (xy 32.041812 2.624482) (xy 32.054072 2.5) (xy 32.054072 1.5) (xy 32.041812 1.375518)
        (xy 32.005502 1.25582) (xy 31.946537 1.145506) (xy 31.867185 1.048815) (xy 31.770494 0.969463) (xy 31.66018 0.910498)
        (xy 31.540482 0.874188) (xy 31.416 0.861928) (xy 28.216 0.861928) (xy 28.091518 0.874188) (xy 27.97182 0.910498)
        (xy 27.861506 0.969463) (xy 27.764815 1.048815) (xy 27.685463 1.145506) (xy 27.634954 1.24) (xy 25.197046 1.24)
        (xy 25.146537 1.145506) (xy 25.067185 1.048815) (xy 24.970494 0.969463) (xy 24.86018 0.910498) (xy 24.740482 0.874188)
        (xy 24.616 0.861928) (xy 21.416 0.861928) (xy 21.291518 0.874188) (xy 21.17182 0.910498) (xy 21.061506 0.969463)
        (xy 20.964815 1.048815) (xy 20.885463 1.145506) (xy 20.834954 1.24) (xy 7.637322 1.24) (xy 7.6 1.236324)
        (xy 7.562677 1.24) (xy 7.562667 1.24) (xy 7.451014 1.250997) (xy 7.307753 1.294454) (xy 7.175723 1.365026)
        (xy 7.108344 1.420323) (xy 7.059999 1.459999) (xy 7.036201 1.488997) (xy 5.197107 3.328092) (xy 5.168103 3.351895)
        (xy 5.129597 3.398815) (xy 5.07313 3.46762) (xy 5.058225 3.495506) (xy 5.002558 3.59965) (xy 4.959101 3.742911)
        (xy 4.948104 3.854564) (xy 4.948104 3.854574) (xy 4.944428 3.891896) (xy 4.948104 3.929219) (xy 4.948104 4.904596)
        (xy 4.94418 4.902498) (xy 4.824482 4.866188) (xy 4.7 4.853928) (xy 4.16 4.853928) (xy 4.16 3.138072)
        (xy 5 3.138072) (xy 5.124482 3.125812) (xy 5.24418 3.089502) (xy 5.354494 3.030537) (xy 5.451185 2.951185)
        (xy 5.530537 2.854494) (xy 5.589502 2.74418) (xy 5.625812 2.624482) (xy 5.638072 2.5) (xy 5.638072 1.5)
        (xy 5.625812 1.375518) (xy 5.589502 1.25582) (xy 5.530537 1.145506) (xy 5.451185 1.048815) (xy 5.354494 0.969463)
        (xy 5.24418 0.910498) (xy 5.124482 0.874188) (xy 5 0.861928) (xy 1.8 0.861928) (xy 1.675518 0.874188)
        (xy 1.55582 0.910498) (xy 1.445506 0.969463) (xy 1.348815 1.048815) (xy 1.269463 1.145506) (xy 1.218954 1.24)
        (xy -1.218954 1.24) (xy -1.269463 1.145506) (xy -1.348815 1.048815) (xy -1.445506 0.969463) (xy -1.55582 0.910498)
        (xy -1.675518 0.874188) (xy -1.8 0.861928) (xy -5 0.861928) (xy -5.124482 0.874188) (xy -5.24418 0.910498)
        (xy -5.354494 0.969463) (xy -5.451185 1.048815) (xy -5.530537 1.145506) (xy -5.589502 1.25582) (xy -5.625812 1.375518)
        (xy -5.638072 1.5) (xy -7.34 1.5) (xy -7.34 -1.5) (xy -5.638072 -1.5) (xy -5.625812 -1.375518)
        (xy -5.589502 -1.25582) (xy -5.530537 -1.145506) (xy -5.451185 -1.048815) (xy -5.354494 -0.969463) (xy -5.24418 -0.910498)
        (xy -5.124482 -0.874188) (xy -5 -0.861928) (xy -3.68575 -0.865) (xy -3.527 -1.02375) (xy -3.527 -1.873)
        (xy -3.273 -1.873) (xy -3.273 -1.02375) (xy -3.11425 -0.865) (xy -1.8 -0.861928) (xy -1.675518 -0.874188)
        (xy -1.55582 -0.910498) (xy -1.445506 -0.969463) (xy -1.348815 -1.048815) (xy -1.269463 -1.145506) (xy -1.210498 -1.25582)
        (xy -1.174188 -1.375518) (xy -1.161928 -1.5) (xy 1.161928 -1.5) (xy 1.174188 -1.375518) (xy 1.210498 -1.25582)
        (xy 1.269463 -1.145506) (xy 1.348815 -1.048815) (xy 1.445506 -0.969463) (xy 1.55582 -0.910498) (xy 1.675518 -0.874188)
        (xy 1.8 -0.861928) (xy 3.11425 -0.865) (xy 3.273 -1.02375) (xy 3.273 -1.873) (xy 3.527 -1.873)
        (xy 3.527 -1.02375) (xy 3.68575 -0.865) (xy 5 -0.861928) (xy 5.124482 -0.874188) (xy 5.24418 -0.910498)
        (xy 5.354494 -0.969463) (xy 5.451185 -1.048815) (xy 5.530537 -1.145506) (xy 5.589502 -1.25582) (xy 5.625812 -1.375518)
        (xy 5.638072 -1.5) (xy 20.777928 -1.5) (xy 20.790188 -1.375518) (xy 20.826498 -1.25582) (xy 20.885463 -1.145506)
        (xy 20.964815 -1.048815) (xy 21.061506 -0.969463) (xy 21.17182 -0.910498) (xy 21.291518 -0.874188) (xy 21.416 -0.861928)
        (xy 22.73025 -0.865) (xy 22.889 -1.02375) (xy 22.889 -1.873) (xy 23.143 -1.873) (xy 23.143 -1.02375)
        (xy 23.30175 -0.865) (xy 24.616 -0.861928) (xy 24.740482 -0.874188) (xy 24.86018 -0.910498) (xy 24.970494 -0.969463)
        (xy 25.067185 -1.048815) (xy 25.146537 -1.145506) (xy 25.205502 -1.25582) (xy 25.241812 -1.375518) (xy 25.254072 -1.5)
        (xy 27.577928 -1.5) (xy 27.590188 -1.375518) (xy 27.626498 -1.25582) (xy 27.685463 -1.145506) (xy 27.764815 -1.048815)
        (xy 27.861506 -0.969463) (xy 27.97182 -0.910498) (xy 28.091518 -0.874188) (xy 28.216 -0.861928) (xy 29.53025 -0.865)
        (xy 29.689 -1.02375) (xy 29.689 -1.873) (xy 29.943 -1.873) (xy 29.943 -1.02375) (xy 30.10175 -0.865)
        (xy 31.416 -0.861928) (xy 31.540482 -0.874188) (xy 31.66018 -0.910498) (xy 31.770494 -0.969463) (xy 31.867185 -1.048815)
        (xy 31.946537 -1.145506) (xy 32.005502 -1.25582) (xy 32.041812 -1.375518) (xy 32.054072 -1.5) (xy 32.051 -1.71425)
        (xy 31.89225 -1.873) (xy 29.943 -1.873) (xy 29.689 -1.873) (xy 27.73975 -1.873) (xy 27.581 -1.71425)
        (xy 27.577928 -1.5) (xy 25.254072 -1.5) (xy 25.251 -1.71425) (xy 25.09225 -1.873) (xy 23.143 -1.873)
        (xy 22.889 -1.873) (xy 20.93975 -1.873) (xy 20.781 -1.71425) (xy 20.777928 -1.5) (xy 5.638072 -1.5)
        (xy 5.635 -1.71425) (xy 5.47625 -1.873) (xy 3.527 -1.873) (xy 3.273 -1.873) (xy 1.32375 -1.873)
        (xy 1.165 -1.71425) (xy 1.161928 -1.5) (xy -1.161928 -1.5) (xy -1.165 -1.71425) (xy -1.32375 -1.873)
        (xy -3.273 -1.873) (xy -3.527 -1.873) (xy -5.47625 -1.873) (xy -5.635 -1.71425) (xy -5.638072 -1.5)
        (xy -7.34 -1.5) (xy -7.34 -2.5) (xy -5.638072 -2.5) (xy -5.635 -2.28575) (xy -5.47625 -2.127)
        (xy -3.527 -2.127) (xy -3.527 -2.97625) (xy -3.273 -2.97625) (xy -3.273 -2.127) (xy -1.32375 -2.127)
        (xy -1.165 -2.28575) (xy -1.161928 -2.5) (xy 1.161928 -2.5) (xy 1.165 -2.28575) (xy 1.32375 -2.127)
        (xy 3.273 -2.127) (xy 3.273 -2.97625) (xy 3.527 -2.97625) (xy 3.527 -2.127) (xy 5.47625 -2.127)
        (xy 5.635 -2.28575) (xy 5.638072 -2.5) (xy 20.777928 -2.5) (xy 20.781 -2.28575) (xy 20.93975 -2.127)
        (xy 22.889 -2.127) (xy 22.889 -2.97625) (xy 23.143 -2.97625) (xy 23.143 -2.127) (xy 25.09225 -2.127)
        (xy 25.251 -2.28575) (xy 25.254072 -2.5) (xy 27.577928 -2.5) (xy 27.581 -2.28575) (xy 27.73975 -2.127)
        (xy 29.689 -2.127) (xy 29.689 -2.97625) (xy 29.943 -2.97625) (xy 29.943 -2.127) (xy 31.89225 -2.127)
        (xy 32.051 -2.28575) (xy 32.054072 -2.5) (xy 32.041812 -2.624482) (xy 32.005502 -2.74418) (xy 31.946537 -2.854494)
        (xy 31.867185 -2.951185) (xy 31.770494 -3.030537) (xy 31.66018 -3.089502) (xy 31.540482 -3.125812) (xy 31.416 -3.138072)
        (xy 30.10175 -3.135) (xy 29.943 -2.97625) (xy 29.689 -2.97625) (xy 29.53025 -3.135) (xy 28.216 -3.138072)
        (xy 28.091518 -3.125812) (xy 27.97182 -3.089502) (xy 27.861506 -3.030537) (xy 27.764815 -2.951185) (xy 27.685463 -2.854494)
        (xy 27.626498 -2.74418) (xy 27.590188 -2.624482) (xy 27.577928 -2.5) (xy 25.254072 -2.5) (xy 25.241812 -2.624482)
        (xy 25.205502 -2.74418) (xy 25.146537 -2.854494) (xy 25.067185 -2.951185) (xy 24.970494 -3.030537) (xy 24.86018 -3.089502)
        (xy 24.740482 -3.125812) (xy 24.616 -3.138072) (xy 23.30175 -3.135) (xy 23.143 -2.97625) (xy 22.889 -2.97625)
        (xy 22.73025 -3.135) (xy 21.416 -3.138072) (xy 21.291518 -3.125812) (xy 21.17182 -3.089502) (xy 21.061506 -3.030537)
        (xy 20.964815 -2.951185) (xy 20.885463 -2.854494) (xy 20.826498 -2.74418) (xy 20.790188 -2.624482) (xy 20.777928 -2.5)
        (xy 5.638072 -2.5) (xy 5.625812 -2.624482) (xy 5.589502 -2.74418) (xy 5.530537 -2.854494) (xy 5.451185 -2.951185)
        (xy 5.354494 -3.030537) (xy 5.24418 -3.089502) (xy 5.124482 -3.125812) (xy 5 -3.138072) (xy 3.68575 -3.135)
        (xy 3.527 -2.97625) (xy 3.273 -2.97625) (xy 3.11425 -3.135) (xy 1.8 -3.138072) (xy 1.675518 -3.125812)
        (xy 1.55582 -3.089502) (xy 1.445506 -3.030537) (xy 1.348815 -2.951185) (xy 1.269463 -2.854494) (xy 1.210498 -2.74418)
        (xy 1.174188 -2.624482) (xy 1.161928 -2.5) (xy -1.161928 -2.5) (xy -1.174188 -2.624482) (xy -1.210498 -2.74418)
        (xy -1.269463 -2.854494) (xy -1.348815 -2.951185) (xy -1.445506 -3.030537) (xy -1.55582 -3.089502) (xy -1.675518 -3.125812)
        (xy -1.8 -3.138072) (xy -3.11425 -3.135) (xy -3.273 -2.97625) (xy -3.527 -2.97625) (xy -3.68575 -3.135)
        (xy -5 -3.138072) (xy -5.124482 -3.125812) (xy -5.24418 -3.089502) (xy -5.354494 -3.030537) (xy -5.451185 -2.951185)
        (xy -5.530537 -2.854494) (xy -5.589502 -2.74418) (xy -5.625812 -2.624482) (xy -5.638072 -2.5) (xy -7.34 -2.5)
        (xy -7.34 -2.967721) (xy -7.311375 -3.259659) (xy -7.235965 -3.509429) (xy -7.113478 -3.739792) (xy -6.948578 -3.94198)
        (xy -6.74755 -4.108286) (xy -6.518046 -4.232378) (xy -6.268805 -4.309531) (xy -5.978912 -4.34) (xy 31.967721 -4.34)
      )
    )
    (filled_polygon
      (pts
        (xy 20.885463 2.854494) (xy 20.964815 2.951185) (xy 21.061506 3.030537) (xy 21.17182 3.089502) (xy 21.291518 3.125812)
        (xy 21.416 3.138072) (xy 22.240001 3.138072) (xy 22.24 3.859985) (xy 22.177018 3.866188) (xy 22.05732 3.902498)
        (xy 21.947006 3.961463) (xy 21.850315 4.040815) (xy 21.770963 4.137506) (xy 21.711998 4.24782) (xy 21.675688 4.367518)
        (xy 21.663428 4.492) (xy 21.663428 5.508) (xy 21.675688 5.632482) (xy 21.711998 5.75218) (xy 21.770963 5.862494)
        (xy 21.792716 5.889) (xy 21.770963 5.915506) (xy 21.711998 6.02582) (xy 21.675688 6.145518) (xy 21.663428 6.27)
        (xy 21.663428 7.286) (xy 21.675688 7.410482) (xy 21.711998 7.53018) (xy 21.770963 7.640494) (xy 21.850315 7.737185)
        (xy 21.947006 7.816537) (xy 22.05732 7.875502) (xy 22.177018 7.911812) (xy 22.240001 7.918015) (xy 22.240001 8.507199)
        (xy 21.489002 9.258198) (xy 21.459999 9.282001) (xy 21.405027 9.348985) (xy 21.365026 9.397726) (xy 21.31819 9.48535)
        (xy 21.294454 9.529756) (xy 21.250997 9.673017) (xy 21.24 9.78467) (xy 21.24 9.78468) (xy 21.236324 9.822002)
        (xy 21.24 9.859325) (xy 21.24 10.296289) (xy 21.196063 10.340226) (xy 21.082795 10.509744) (xy 21.004774 10.698102)
        (xy 20.965 10.898061) (xy 20.965 11.101939) (xy 21.004774 11.301898) (xy 21.082795 11.490256) (xy 21.196063 11.659774)
        (xy 21.230744 11.694455) (xy 18.685199 14.24) (xy 17.898973 14.24) (xy 17.901185 14.238185) (xy 17.980537 14.141494)
        (xy 18.039502 14.03118) (xy 18.075812 13.911482) (xy 18.088072 13.787) (xy 18.085 13.56475) (xy 17.92625 13.406)
        (xy 16.877 13.406) (xy 16.877 13.426) (xy 16.623 13.426) (xy 16.623 13.406) (xy 15.57375 13.406)
        (xy 15.415 13.56475) (xy 15.411928 13.787) (xy 15.424188 13.911482) (xy 15.460498 14.03118) (xy 15.519463 14.141494)
        (xy 15.598815 14.238185) (xy 15.601027 14.24) (xy 14.903711 14.24) (xy 14.859774 14.196063) (xy 14.690256 14.082795)
        (xy 14.501898 14.004774) (xy 14.301939 13.965) (xy 14.098061 13.965) (xy 13.898102 14.004774) (xy 13.709744 14.082795)
        (xy 13.540226 14.196063) (xy 13.496289 14.24) (xy 12.985302 14.24) (xy 12.77025 14.024948) (xy 12.77025 13.962811)
        (xy 12.730476 13.762852) (xy 12.652455 13.574494) (xy 12.539187 13.404976) (xy 12.395024 13.260813) (xy 12.225506 13.147545)
        (xy 12.037148 13.069524) (xy 11.837189 13.02975) (xy 11.775051 13.02975) (xy 11.512303 12.767002) (xy 11.488501 12.737999)
        (xy 11.372776 12.643026) (xy 11.314031 12.611626) (xy 11.288002 12.52582) (xy 11.229037 12.415506) (xy 11.207284 12.389)
        (xy 11.229037 12.362494) (xy 11.288002 12.25218) (xy 11.324312 12.132482) (xy 11.336572 12.008) (xy 11.336572 10.992)
        (xy 11.324312 10.867518) (xy 11.288002 10.74782) (xy 11.229037 10.637506) (xy 11.149685 10.540815) (xy 11.052994 10.461463)
        (xy 10.94268 10.402498) (xy 10.822982 10.366188) (xy 10.6985 10.353928) (xy 10.568 10.353928) (xy 10.568 9.488072)
        (xy 11.408 9.488072) (xy 11.532482 9.475812) (xy 11.65218 9.439502) (xy 11.762494 9.380537) (xy 11.859185 9.301185)
        (xy 11.938537 9.204494) (xy 11.989046 9.11) (xy 14.426954 9.11) (xy 14.477463 9.204494) (xy 14.556815 9.301185)
        (xy 14.653506 9.380537) (xy 14.76382 9.439502) (xy 14.883518 9.475812) (xy 15.008 9.488072) (xy 15.848 9.488072)
        (xy 15.848001 10.389703) (xy 15.80582 10.402498) (xy 15.695506 10.461463) (xy 15.598815 10.540815) (xy 15.519463 10.637506)
        (xy 15.460498 10.74782) (xy 15.424188 10.867518) (xy 15.411928 10.992) (xy 15.411928 12.008) (xy 15.424188 12.132482)
        (xy 15.460498 12.25218) (xy 15.519463 12.362494) (xy 15.541626 12.3895) (xy 15.519463 12.416506) (xy 15.460498 12.52682)
        (xy 15.424188 12.646518) (xy 15.411928 12.771) (xy 15.415 12.99325) (xy 15.57375 13.152) (xy 16.623 13.152)
        (xy 16.623 13.132) (xy 16.877 13.132) (xy 16.877 13.152) (xy 17.92625 13.152) (xy 18.085 12.99325)
        (xy 18.088072 12.771) (xy 18.075812 12.646518) (xy 18.039502 12.52682) (xy 17.980537 12.416506) (xy 17.958374 12.3895)
        (xy 17.980537 12.362494) (xy 18.039502 12.25218) (xy 18.075812 12.132482) (xy 18.088072 12.008) (xy 18.088072 10.992)
        (xy 18.075812 10.867518) (xy 18.039502 10.74782) (xy 17.980537 10.637506) (xy 17.901185 10.540815) (xy 17.804494 10.461463)
        (xy 17.69418 10.402498) (xy 17.574482 10.366188) (xy 17.45 10.353928) (xy 17.368 10.353928) (xy 17.368 9.488072)
        (xy 18.208 9.488072) (xy 18.332482 9.475812) (xy 18.45218 9.439502) (xy 18.562494 9.380537) (xy 18.659185 9.301185)
        (xy 18.738537 9.204494) (xy 18.797502 9.09418) (xy 18.833812 8.974482) (xy 18.846072 8.85) (xy 18.846072 7.85)
        (xy 18.833812 7.725518) (xy 18.797502 7.60582) (xy 18.738537 7.495506) (xy 18.659185 7.398815) (xy 18.562494 7.319463)
        (xy 18.45218 7.260498) (xy 18.332482 7.224188) (xy 18.208 7.211928) (xy 15.008 7.211928) (xy 14.883518 7.224188)
        (xy 14.76382 7.260498) (xy 14.653506 7.319463) (xy 14.556815 7.398815) (xy 14.477463 7.495506) (xy 14.426954 7.59)
        (xy 11.989046 7.59) (xy 11.938537 7.495506) (xy 11.859185 7.398815) (xy 11.762494 7.319463) (xy 11.65218 7.260498)
        (xy 11.532482 7.224188) (xy 11.408 7.211928) (xy 8.208 7.211928) (xy 8.083518 7.224188) (xy 7.96382 7.260498)
        (xy 7.853506 7.319463) (xy 7.756815 7.398815) (xy 7.677463 7.495506) (xy 7.618498 7.60582) (xy 7.582188 7.725518)
        (xy 7.569928 7.85) (xy 7.569928 8.41327) (xy 6.653078 9.330121) (xy 6.70333 9.208802) (xy 6.743104 9.008843)
        (xy 6.743104 8.804965) (xy 6.70333 8.605006) (xy 6.625309 8.416648) (xy 6.512041 8.24713) (xy 6.468104 8.203193)
        (xy 6.468104 4.85) (xy 7.569928 4.85) (xy 7.582188 4.974482) (xy 7.618498 5.09418) (xy 7.677463 5.204494)
        (xy 7.756815 5.301185) (xy 7.853506 5.380537) (xy 7.96382 5.439502) (xy 8.083518 5.475812) (xy 8.208 5.488072)
        (xy 9.52225 5.485) (xy 9.681 5.32625) (xy 9.681 4.477) (xy 9.935 4.477) (xy 9.935 5.32625)
        (xy 10.09375 5.485) (xy 11.408 5.488072) (xy 11.532482 5.475812) (xy 11.65218 5.439502) (xy 11.762494 5.380537)
        (xy 11.859185 5.301185) (xy 11.938537 5.204494) (xy 11.997502 5.09418) (xy 12.033812 4.974482) (xy 12.046072 4.85)
        (xy 14.369928 4.85) (xy 14.382188 4.974482) (xy 14.418498 5.09418) (xy 14.477463 5.204494) (xy 14.556815 5.301185)
        (xy 14.653506 5.380537) (xy 14.76382 5.439502) (xy 14.883518 5.475812) (xy 15.008 5.488072) (xy 16.32225 5.485)
        (xy 16.481 5.32625) (xy 16.481 4.477) (xy 16.735 4.477) (xy 16.735 5.32625) (xy 16.89375 5.485)
        (xy 18.208 5.488072) (xy 18.332482 5.475812) (xy 18.45218 5.439502) (xy 18.562494 5.380537) (xy 18.659185 5.301185)
        (xy 18.738537 5.204494) (xy 18.797502 5.09418) (xy 18.833812 4.974482) (xy 18.846072 4.85) (xy 18.843 4.63575)
        (xy 18.68425 4.477) (xy 16.735 4.477) (xy 16.481 4.477) (xy 14.53175 4.477) (xy 14.373 4.63575)
        (xy 14.369928 4.85) (xy 12.046072 4.85) (xy 12.043 4.63575) (xy 11.88425 4.477) (xy 9.935 4.477)
        (xy 9.681 4.477) (xy 7.73175 4.477) (xy 7.573 4.63575) (xy 7.569928 4.85) (xy 6.468104 4.85)
        (xy 6.468104 4.206697) (xy 6.824801 3.85) (xy 7.569928 3.85) (xy 7.573 4.06425) (xy 7.73175 4.223)
        (xy 9.681 4.223) (xy 9.681 3.37375) (xy 9.935 3.37375) (xy 9.935 4.223) (xy 11.88425 4.223)
        (xy 12.043 4.06425) (xy 12.046072 3.85) (xy 14.369928 3.85) (xy 14.373 4.06425) (xy 14.53175 4.223)
        (xy 16.481 4.223) (xy 16.481 3.37375) (xy 16.735 3.37375) (xy 16.735 4.223) (xy 18.68425 4.223)
        (xy 18.843 4.06425) (xy 18.846072 3.85) (xy 18.833812 3.725518) (xy 18.797502 3.60582) (xy 18.738537 3.495506)
        (xy 18.659185 3.398815) (xy 18.562494 3.319463) (xy 18.45218 3.260498) (xy 18.332482 3.224188) (xy 18.208 3.211928)
        (xy 16.89375 3.215) (xy 16.735 3.37375) (xy 16.481 3.37375) (xy 16.32225 3.215) (xy 15.008 3.211928)
        (xy 14.883518 3.224188) (xy 14.76382 3.260498) (xy 14.653506 3.319463) (xy 14.556815 3.398815) (xy 14.477463 3.495506)
        (xy 14.418498 3.60582) (xy 14.382188 3.725518) (xy 14.369928 3.85) (xy 12.046072 3.85) (xy 12.033812 3.725518)
        (xy 11.997502 3.60582) (xy 11.938537 3.495506) (xy 11.859185 3.398815) (xy 11.762494 3.319463) (xy 11.65218 3.260498)
        (xy 11.532482 3.224188) (xy 11.408 3.211928) (xy 10.09375 3.215) (xy 9.935 3.37375) (xy 9.681 3.37375)
        (xy 9.52225 3.215) (xy 8.208 3.211928) (xy 8.083518 3.224188) (xy 7.96382 3.260498) (xy 7.853506 3.319463)
        (xy 7.756815 3.398815) (xy 7.677463 3.495506) (xy 7.618498 3.60582) (xy 7.582188 3.725518) (xy 7.569928 3.85)
        (xy 6.824801 3.85) (xy 7.914802 2.76) (xy 20.834954 2.76)
      )
    )
    (filled_polygon
      (pts
        (xy 1.269463 2.854494) (xy 1.348815 2.951185) (xy 1.445506 3.030537) (xy 1.55582 3.089502) (xy 1.675518 3.125812)
        (xy 1.8 3.138072) (xy 2.64 3.138072) (xy 2.640001 5.362668) (xy 2.636324 5.4) (xy 2.640001 5.437333)
        (xy 2.650998 5.548986) (xy 2.659109 5.575724) (xy 2.661928 5.585018) (xy 2.661928 6.508) (xy 2.674188 6.632482)
        (xy 2.710498 6.75218) (xy 2.769463 6.862494) (xy 2.791626 6.8895) (xy 2.769463 6.916506) (xy 2.710498 7.02682)
        (xy 2.674188 7.146518) (xy 2.661928 7.271) (xy 2.665 7.49325) (xy 2.82375 7.652) (xy 3.873 7.652)
        (xy 3.873 7.632) (xy 4.127 7.632) (xy 4.127 7.652) (xy 4.147 7.652) (xy 4.147 7.906)
        (xy 4.127 7.906) (xy 4.127 7.926) (xy 3.873 7.926) (xy 3.873 7.906) (xy 2.82375 7.906)
        (xy 2.665 8.06475) (xy 2.661928 8.287) (xy 2.674188 8.411482) (xy 2.682839 8.44) (xy 0.103711 8.44)
        (xy 0.059774 8.396063) (xy -0.109744 8.282795) (xy -0.298102 8.204774) (xy -0.498061 8.165) (xy -0.589698 8.165)
        (xy -1.487696 7.267003) (xy -1.511499 7.237999) (xy -1.627224 7.143026) (xy -1.685969 7.111626) (xy -1.711998 7.02582)
        (xy -1.770963 6.915506) (xy -1.792716 6.889) (xy -1.770963 6.862494) (xy -1.711998 6.75218) (xy -1.675688 6.632482)
        (xy -1.663428 6.508) (xy -1.663428 5.492) (xy -1.675688 5.367518) (xy -1.711998 5.24782) (xy -1.770963 5.137506)
        (xy -1.850315 5.040815) (xy -1.947006 4.961463) (xy -2.05732 4.902498) (xy -2.177018 4.866188) (xy -2.3015 4.853928)
        (xy -2.64 4.853928) (xy -2.64 3.138072) (xy -1.8 3.138072) (xy -1.675518 3.125812) (xy -1.55582 3.089502)
        (xy -1.445506 3.030537) (xy -1.348815 2.951185) (xy -1.269463 2.854494) (xy -1.218954 2.76) (xy 1.218954 2.76)
      )
    )
  )
)
